# QuickLOLPS

./: .gitignore  ICON_GUIDE.md  LolpsWidget.sln  NuGet.config  README.md  SETUP_GUIDE.md
LolpsWidget/: App.xaml  App.xaml.cs  LolpsWidget.csproj
LolpsWidget/Helpers/: SettingsManager.cs
LolpsWidget/Models/: ChampionModel.cs
LolpsWidget/Resources/Styles/: Styles.xaml
LolpsWidget/ViewModels/: MainViewModel.cs
LolpsWidget/Views/: ChampionBrowser.xaml  ChampionBrowser.xaml.cs  WidgetShell.xaml  WidgetShell.xaml.cs
